<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGame">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorGame"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/txtTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="25sp"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/maian"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

    <GridLayout
        android:id="@+id/glCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="4"
        android:layout_gravity="center"
        android:useDefaultMargins="true">
    </GridLayout>
</LinearLayout>